<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

.yaba {
  padding-top: 15%;
  padding-bottom: 15%;

}

img {
    max-width: 35%;
    height: auto;
}

    .card {

padding: 20px;
margin-top: 10%;

    }
    .centerify {
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .centerify-item {
      flex: 1;
    }



input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea

 {
    background-color: white;

  }

  .btn:hover,
  .btn-large:hover {
    background-color: #6c6c6c;
    color: white;
  }

.button {
  background-color: white;
  color: black;
}


body {
  background: linear-gradient(45deg, #BAE62F, #566C17);
}
    </style>
  </head>

  <body>

<div class="container">
    <div class="row">
      <div class="col s12">
        <div class="centerify yaba">
          <a href="yaba.html"><img src="yabatitle.png" alt="YABA"></a>
        </div>
      </div>
      <div class="col s12 centerify">
        <form class="pure-form">
  <input class="pure-input" type="text" placeholder="GitHub Issue URL">
</form>
      </div>
      <div class="col s12 centerify">
        <a class="btn-large button">SUBMIT BOUNTY</a>
      </div>
    </div>
</div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
